
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creación de contratos &#8212; EWAN ISP</title>
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Añadir recurso a un contrato" href="recurso.html" />
    <link rel="prev" title="Zonas y Bonos" href="bonus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        header#pageheader, footer#pagefooter, div.related, div.document {
            max-width: 75rem;
        }
        dt {
            font-weight: bold;
            color: darkgreen;
        }
        .rst_xmenu {
            font-weight: bold;
            color: darkred;
        }
        .rst_xgui {
            background-color: #FFFBE2;
            padding: 2px 4px;
            color: #000000;
        }
        img {
            padding-bottom: 12px;
        }
        </style>
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        EWAN ISP
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bonus.html" title="Previous document">Zonas y Bonos</a>
        </li>
        <li>
          <a href="recurso.html" title="Next document">Añadir recurso a un contrato</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">EWAN ISP</a></li>
      <li>
        <a href="index.html">Procedimientos</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creacion-de-contratos">
<span id="procedure-contrato"></span><h1>Creación de contratos<a class="headerlink" href="#creacion-de-contratos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La creación o alta de contratos se realiza mediante la ayuda de un asistente
para facilitar la creación de la estructura subyacente.</p>
<p>En el menú <strong class="rst_xmenu">ISP » Administración » Contratos</strong> se muestran los contratos
actualmente definidos.</p>
<a class="reference internal image-reference" href="../_images/proc_contract_01.png"><img alt="../_images/proc_contract_01.png" class="align-center" src="../_images/proc_contract_01.png" style="width: 80%;" /></a>
<p>Haga clic en el botón <code class="rst_xgui docutils literal notranslate"><span class="pre">Crear</span> <span class="pre">contrato</span></code> para abrir el asistente de creación de contratos.</p>
<div class="section" id="contrato">
<h2>Contrato<a class="headerlink" href="#contrato" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="../_images/proc_contract_02.png"><img alt="../_images/proc_contract_02.png" class="align-center" src="../_images/proc_contract_02.png" style="width: 80%;" /></a>
<p>En la parte superior derecha se muestra una barra de progreso con las diferentes
etapas del asistente.</p>
<ul>
<li><p class="first">En <code class="rst_xgui docutils literal notranslate"><span class="pre">Empresa</span></code> seleccione el cliente con el que desee trabajar en el desplegable.
La última opción del desplegable es <code class="rst_xgui docutils literal notranslate"><span class="pre">Crear</span> <span class="pre">y</span> <span class="pre">editar</span></code>, que le permite crear un cliente
si aún no existe.</p>
<p>Si el cliente no existe, deberá crearlo:</p>
<ul>
<li><p class="first">Haga clic en la opción <code class="rst_xgui docutils literal notranslate"><span class="pre">Crear</span> <span class="pre">y</span> <span class="pre">editar</span></code> del desplegable de <code class="rst_xgui docutils literal notranslate"><span class="pre">Empresa</span></code>.</p>
</li>
<li><p class="first">Se abre una ficha de cliente nuevo:</p>
<a class="reference internal image-reference" href="../_images/proc_contract_2a.png"><img alt="../_images/proc_contract_2a.png" class="align-center" src="../_images/proc_contract_2a.png" style="width: 80%;" /></a>
</li>
<li><p class="first">Rellene como mínimo los campos obligatorios (los campos con un fondo de color azul).</p>
</li>
<li><p class="first">En el apartado <code class="rst_xgui docutils literal notranslate"><span class="pre">Banco</span></code> debe especificar como mínimo una cuenta bancaria.
Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Agregar</span> <span class="pre">registro</span></code>. Se añade una fila en la lista.</p>
<ul class="simple">
<li>En la columna <code class="rst_xgui docutils literal notranslate"><span class="pre">Banco</span></code>, seleccione el banco en el desplegable.
Si no lo encuentra, puede dejarse en blanco, ya que es un campo opcional.</li>
<li>En la columna <code class="rst_xgui docutils literal notranslate"><span class="pre">Número</span> <span class="pre">de</span> <span class="pre">cuenta</span></code>, escriba el número de cuenta.
Si desea efectuar domiciliaciones SEPA, este número de cuenta deberá
ser un número <strong>IBAN</strong> correcto.</li>
</ul>
</li>
<li><p class="first">Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Guardar</span></code>.</p>
</li>
</ul>
</li>
<li><p class="first">Nos aparece por defecto un <code class="rst_xgui docutils literal notranslate"><span class="pre">Tipo</span> <span class="pre">de</span> <span class="pre">contrato</span></code>: si es necesario, puede seleccionar otro.</p>
</li>
<li><p class="first">En <code class="rst_xgui docutils literal notranslate"><span class="pre">Fecha</span> <span class="pre">de</span> <span class="pre">inicio</span></code> especifique la fecha de alta del contrato.
Por defecto se selecciona la fecha de hoy.</p>
</li>
<li><p class="first">Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Siguiente</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="puntos-de-entrega">
<h2>Puntos de Entrega<a class="headerlink" href="#puntos-de-entrega" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="../_images/proc_contract_03.png"><img alt="../_images/proc_contract_03.png" class="align-center" src="../_images/proc_contract_03.png" style="width: 80%;" /></a>
<p>En la cabecera se muestran los datos de la primera pantalla, que también se irán mostrando
en todas las pantallas del asistente.</p>
<p>En esta pantalla se definen los puntos de entrega. Por defecto se crea uno,
cuya dirección de instalación es la misma que la del cliente principal.
Puede modificar este punto de entrega o crear direcciones nuevas.</p>
<blockquote>
<div><ul class="simple">
<li>Si desea modificar los datos del punto de entrega creado por defecto,
o bien desea crear un nuevo punto de entrega, seleccione <code class="rst_xgui docutils literal notranslate"><span class="pre">Agregar</span> <span class="pre">registro</span></code>
en la lista del apartado <code class="rst_xgui docutils literal notranslate"><span class="pre">DPs</span></code>.</li>
<li>La ficha que se abre es similar a la de creación de cliente nuevo, pero
esta vez sin los datos de cuenta bancaria.</li>
</ul>
</div></blockquote>
<p>Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Siguiente</span></code>.</p>
</div>
<div class="section" id="lineas-contrato">
<h2>Líneas Contrato<a class="headerlink" href="#lineas-contrato" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="../_images/proc_contract_04.png"><img alt="../_images/proc_contract_04.png" class="align-center" src="../_images/proc_contract_04.png" style="width: 80%;" /></a>
<p>En esta pantalla se definen las líneas de contrato de cada uno de los puntos de
entrega creados en el paso anterior.</p>
<p>Seleccione o especifique los siguientes campos:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Punto</span> <span class="pre">de</span> <span class="pre">entrega</span></code>. Por defecto se muestra el primer punto de entrega
creado en la pantalla anterior.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Producto</span></code>.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Descripción</span></code>. Por defecto se toma la descripción del producto seleccionado.
Puede editarla para esta línea de contrato concreta.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Fecha</span> <span class="pre">de</span> <span class="pre">inicio</span></code>. Fecha de alta del servicio. Por defecto toma la fecha
de inicio del <em>contrato</em> (definida en la parte superior de la pantalla).
Puede ser una fecha posterior a la fecha de inicio del contrato, pero
nunca anterior.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Opción</span> <span class="pre">de</span> <span class="pre">pago</span></code>. <cite>Prepago</cite> o <cite>Postpago</cite>. Por defecto la del producto.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Unidad</span> <span class="pre">de</span> <span class="pre">facturación</span></code>. Número de intervalos de facturación. Por defecto la del producto.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Intervalo</span> <span class="pre">de</span> <span class="pre">facturación</span></code>. <cite>Meses</cite> o <cite>Años</cite>. Por defecto la del producto.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Precio</span> <span class="pre">unitario</span></code> (precio lista). Por defecto el del producto.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Descuento</span></code>. Descuento sobre el precio lista que se aplicará de forma recurrente.</p>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Fecha</span> <span class="pre">promo</span></code> (opcional). Fecha final de vigencia de la promoción.</p>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Debe especificarse la fecha del último día del período de promoción.</p>
</div>
</li>
<li><p class="first"><code class="rst_xgui docutils literal notranslate"><span class="pre">Descuento</span> <span class="pre">promo</span></code>. Descuento que se aplicará sobre el precio de lista
durante el período de promoción. Una vez finalizado este período, se aplicará
el descuento normal, si existe.</p>
</li>
</ul>
</div></blockquote>
<p>Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Siguiente</span></code>.</p>
</div>
<div class="section" id="prod-puntuales">
<h2>Prod. Puntuales<a class="headerlink" href="#prod-puntuales" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="../_images/proc_contract_05.png"><img alt="../_images/proc_contract_05.png" class="align-center" src="../_images/proc_contract_05.png" style="width: 80%;" /></a>
<p>En esta pantalla se definen líneas de productos o cargos puntuales.
En esta pantalla pueden definirse cargos iniciales puntuales como
altas, compras de dispositivos, etc.</p>
<p>No es necesario especificar cargos puntuales en esta pantalla y puede omitirla.</p>
<p>Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Siguiente</span></code>.</p>
</div>
<div class="section" id="finalizar">
<h2>Finalizar<a class="headerlink" href="#finalizar" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="../_images/proc_contract_06.png"><img alt="../_images/proc_contract_06.png" class="align-center" src="../_images/proc_contract_06.png" style="width: 80%;" /></a>
<p>Esta es la pantalla final del asistente. En el apartado <code class="rst_xgui docutils literal notranslate"><span class="pre">Crear</span> <span class="pre">Contrato</span></code>
puede marcar o desmarcar la opción de crear tareas.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>En la ficha del maestro de productos existen 3 campos que indican el
número de recursos y de qué tipo creará automáticamente este asistente.
Estos 3 campos solamente los utiliza este asistente.</p>
<p>Cuando pulse <code class="rst_xgui docutils literal notranslate"><span class="pre">Finalizar</span></code> en el asistente, además de las líneas de contrato,
se crearán automáticamente los correspondientes recursos especificados
por la ficha del producto.</p>
<p class="last">Asimismo, si se marca la opción de crear tareas, se creará una tarea de configuración
por cada recurso creado. Estas tareas se crean en el proyecto definido en el Contrato.</p>
</div>
<p>En el apartado <code class="rst_xgui docutils literal notranslate"><span class="pre">Líneas</span> <span class="pre">prepago</span></code> se muestran cargos que deben aplicarse cuando:</p>
<ul class="simple">
<li>existan líneas de contrato con periodicidad <strong>mensual</strong> y con la opción de <strong>prepago</strong></li>
</ul>
<p>Estos cargos se crearán como cargos puntuales que se cargarán en la siguiente (primera)
factura que se realice.
El precio unitario se ajusta al número proporcional de días desde la fecha de alta.</p>
<p>Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Finalizar</span></code>.</p>
<p>Se muestra el contrato recién creado.</p>
<a class="reference internal image-reference" href="../_images/proc_contract_07.png"><img alt="../_images/proc_contract_07.png" class="align-center" src="../_images/proc_contract_07.png" style="width: 80%;" /></a>
</div>
<div class="section" id="validacion-del-contrato">
<h2>Validación del contrato<a class="headerlink" href="#validacion-del-contrato" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para poder validar el contrato creado y así poder generar facturas,
deben cumplirse las siguientes condiciones:</p>
<ul>
<li><p class="first">Los recursos creados deben estar en estado <cite>Abierto</cite>.
Para modificar el estado de un recurso u otros datos del mismo,
haga clic en el icono <em class="fa fa-edit"></em> situado en la última columna
de la fila correspondiente al recurso que desea editar.</p>
</li>
<li><p class="first">Debe existir un mandato de adeudo directo válido para cada cuenta bancaria
definida en el cliente del contrato.</p>
<ul>
<li><p class="first">Haga clic en el número de cuenta del campo <code class="rst_xgui docutils literal notranslate"><span class="pre">Banco</span></code>.</p>
</li>
<li><p class="first">Se abre la ficha de la cuenta bancaria:</p>
<a class="reference internal image-reference" href="../_images/proc_contract_08.png"><img alt="../_images/proc_contract_08.png" class="align-center" src="../_images/proc_contract_08.png" style="width: 80%;" /></a>
</li>
<li><p class="first">En el apartado <code class="rst_xgui docutils literal notranslate"><span class="pre">Mandatos</span> <span class="pre">de</span> <span class="pre">adeudo</span> <span class="pre">directo</span></code> se muestran los madatos
actualmente definidos.</p>
</li>
<li><p class="first">Cree un mandato nuevo (o edite el mandato existente):</p>
<a class="reference internal image-reference" href="../_images/proc_contract_09.png"><img alt="../_images/proc_contract_09.png" class="align-center" src="../_images/proc_contract_09.png" style="width: 80%;" /></a>
<ul class="simple">
<li>En <code class="rst_xgui docutils literal notranslate"><span class="pre">Tipo</span> <span class="pre">de</span> <span class="pre">mandato</span></code>, seleccione <strong>Recurrente</strong>.</li>
<li>En <code class="rst_xgui docutils literal notranslate"><span class="pre">Fecha</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">firma</span> <span class="pre">del</span> <span class="pre">mandato</span></code>, seleccione la fecha inicial del mandato.</li>
<li>Opcionalmente, en <code class="rst_xgui docutils literal notranslate"><span class="pre">Escaneado</span> <span class="pre">del</span> <span class="pre">mandato</span></code>, seleccione un fichero local
con la imagen escaneada o PDF del documento firmado por el cliente.</li>
<li>Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Save</span> <span class="pre">&amp;</span> <span class="pre">Close</span></code>.</li>
</ul>
</li>
<li><p class="first">Haga clic en <code class="rst_xgui docutils literal notranslate"><span class="pre">Guardar</span></code> en la parte superior de la pantalla para guardar los datos modificados de la cuenta bancaria.</p>
</li>
<li><p class="first">Ahora debe validar el mandato. En las últimas columnas de la lista de mandatos se muestran,
en orden inverso, el <code class="rst_xgui docutils literal notranslate"><span class="pre">Estado</span></code>, un icono <em class="fa fa-times"></em> para cancelar el mandato
y un icono <em class="fa fa-check"></em> (si el estado del mandato es <cite>Borrador</cite>) para validar el mandato.
Haga clic en el icono <em class="fa fa-check"></em> para validar el mandato, si aún está en <cite>Borrador</cite>.</p>
</li>
<li><p class="first">La ficha del banco debería tener un aspecto similar al siguiente.
Observe la validez del mandato.</p>
<a class="reference internal image-reference" href="../_images/proc_contract_10.png"><img alt="../_images/proc_contract_10.png" class="align-center" src="../_images/proc_contract_10.png" style="width: 80%;" /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Tabla de contenido</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Visión general</a></li>
<li class="toctree-l1"><a class="reference internal" href="../master/index.html">Modelos de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuración</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Procedimientos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="initial.html">Configuración inicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate.html">Importar / exportar tarifas</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonus.html">Zonas y Bonos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creación de contratos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contrato">Contrato</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puntos-de-entrega">Puntos de Entrega</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lineas-contrato">Líneas Contrato</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prod-puntuales">Prod. Puntuales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finalizar">Finalizar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validacion-del-contrato">Validación del contrato</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recurso.html">Añadir recurso a un contrato</a></li>
<li class="toctree-l2"><a class="reference internal" href="factura.html">Generar facturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="cdr.html">Importar CDR</a></li>
</ul>
</li>
</ul>
<hr />
<p>
    <strong><i class="fa fa-file-pdf-o" aria-hidden="true"></i></strong>
    <a href="/ewan_isp/docs/pdf/ewan-isp.pdf">Versión PDF</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bonus.html" title="Previous document">Zonas y Bonos</a>
        </li>
        <li>
          <a href="recurso.html" title="Next document">Añadir recurso a un contrato</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">EWAN ISP</a></li>
      <li>
        <a href="index.html">Procedimientos</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; EveryWAN 2019-2020, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      2.2.0.

  </footer>

  
  </body>
</html>